[laser1]
centerx = 1180
centery = 2740
zoomx = 39.1
zoomy = 35.8
sizex = 31200
sizey = 15600
finangle = 0.069
swapx = 1
swapy = 1

[laser2]
centerx = 1180
centery = 2740
zoomx = 39.1
zoomy = 35.8
sizex = 33000
sizey = 15600
finangle = 0.069
swapx = -1
swapy = -1

